layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="file:$HOME/.config/zellij/plugins/zjstatus.wasm" {
        format_left "#[fg=#dcd7ba,bold]  #[fg=#e46876,bold]{command_git_branch} #[fg=#e82424,bold]{session} #[fg=#7e9cd8,bold]{swap_layout} {mode} {tabs}"
        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      " #[fg=#e46876,bold]{stdout}"
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"

        mode_normal        "#[fg=#98bb6c,bold]NORMAL"
        mode_locked        "#[fg=#6a9589,bold]LOCKED" 
        mode_pane          "#[fg=#7e9cd8,bold]PANE"
        mode_tab           "#[fg=#e82424,bold]TAB"
        mode_scroll        "#[fg=#957fb8,bold]SCROLL"
        mode_tmux          "#[fg=#ffa066,bold]TMUX"

        tab_normal              "#[fg=#dcd7ba,bold]  "
        tab_normal_fullscreen   "#[fg=#dcd7ba,bold]   "
        tab_normal_sync         "#[fg=#dcd7ba,bold]   "

        tab_active              "#[fg=#ffa066,bold] 󰋇  "
        tab_active_fullscreen   "#[fg=#ffa066,bold] 󰋇   "
        tab_active_sync         "#[fg=#ffa066,bold] 󰋇   "
      }
    }
  }
  tab {
    pane
  }

  swap_tiled_layout name="vertical" {
        tab max_panes=5 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    tab max_panes=8 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
  }

  swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
        pane
        pane
    }
    tab max_panes=8 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
  }
}

