layout {
  tab {
    pane
  }

  swap_tiled_layout name="vertical" {
        tab max_panes=5 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    tab max_panes=8 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
  }

  swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
        pane
        pane
    }
    tab max_panes=8 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
  }
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="file:$HOME/.config/zellij/plugins/zjstatus.wasm" {
        format_left " #[fg=#e46876,bold]î‚¶{command_git_branch}#[fg=#e46876,bold]î‚´  #[fg=#dcd7ba,bold]î‚¶#[fg=#1f1f28,bg=#dcd7ba,bold] {session} #[fg=#dcd7ba,bold]î‚´ {mode}{tabs}"
        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      " [fg=#1f1f28,bg=#e46876,bold] {stdout} "
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"

        mode_normal        " #[fg=#98bb6c,bold]î‚¶#[fg=#1f1f28,bg=#98bb6c,bold]NORMAL#[fg=#98bb6c,bold]î‚´ "
        mode_locked        " #[fg=#6a9589,bold]î‚¶#[fg=#1f1f28,bg=#6a9589,bold]LOCKED#[fg=#6a9589,bold]î‚´ " 
        mode_pane          " #[fg=#7e9cd8,bold]î‚¶#[fg=#1f1f28,bg=#7e9cd8,bold]PANE#[fg=#7e9cd8,bold]î‚´ "
        mode_tab           " #[fg=#e82424,bold]î‚¶#[fg=#1f1f28,bg=#e82424,bold]TAB#[fg=#e82424,bold]î‚´ "
        mode_scroll        " #[fg=#967fb8,bold]î‚¶#[fg=#1f1f28,bg=#957fb8,bold]SCROLL#[fg=#967fb8,bold]î‚´ "
        mode_tmux          " #[fg=#ffa066,bold]î‚¶#[fg=#1f1f28,bg=#ffa066,bold]TMUX#[fg=#ffa066,bold]î‚´ "

        tab_normal              " #[fg=#dcd7ba,bold]î‚¶#[fg=#1f1f28,bg=#dcd7ba,bold] îž• #[fg=#dcd7ba,bold]î‚´ "
        tab_normal_fullscreen   " #[fg=#dcd7ba,bold]î‚¶#[fg=#1f1f28,bg=#dcd7ba,bold] îž• î­Ś #[fg=#dcd7ba,bold]î‚´ "
        tab_normal_sync         " #[fg=#dcd7ba,bold]î‚¶#[fg=#1f1f28,fg=#dcd7ba,bold] îž• ď‘Ş #[fg=#dcd7ba,bold]î‚´ "

        tab_active              " #[fg=#ffa066,bold]î‚¶#[fg=#1f1f28,bg=#ffa066,bold] îž• #[fg=#ffa066,bold]î‚´ "
        tab_active_fullscreen   " #[fg=#ffa066,bold]î‚¶#[fg=#1f1f28,bg=#ffa066,bold] îž• î­Ś #[fg=#ffa066,bold]î‚´ "
        tab_active_sync         " #[fg=#ffa066,bold]î‚¶#[fg=#1f1f28,bg=#ffa066,bold] îž• ď‘Ş #[fg=#ffa066,bold]î‚´ "
      }
    }
  }
}

