layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="file:$HOME/.config/zellij/plugins/zjstatus.wasm" {
        format_left "#[fg=#D8DEE9,bold]  #[fg=#8FBCBB,bold]{command_git_branch} #[fg=#BF616A,bold] {session} #[fg=#81A1C1,bold]{swap_layout} {mode} {tabs}"
        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      " #[fg=#8FBCBB,bold]{stdout}"
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"

        mode_normal        "#[fg=#A3BE8C,bold]󰿆"
        mode_locked        "#[fg=#8FBCBB,bold]" 
        mode_pane          "#[fg=#81A1C1,bold]"
        mode_tab           "#[fg=#BF616A,bold]"
        mode_scroll        "#[fg=#B48EAD,bold]"
        mode_tmux          "#[fg=#D08770,bold]󰬛"

        tab_normal              "#[fg=#D8DEE9,bold]  "
        tab_normal_fullscreen   "#[fg=#D8DEE9,bold]   "
        tab_normal_sync         "#[fg=#D8DEE9,bold]   "

        tab_active              "#[fg=#D08770,bold]  "
        tab_active_fullscreen   "#[fg=#D08770,bold]   "
        tab_active_sync         "#[fg=#D08770,bold]   "
      }
    }
  }
  tab {
    pane
  }

  swap_tiled_layout name="vertical" {
        tab max_panes=5 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    tab max_panes=8 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
  }

  swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
        pane
        pane
    }
    tab max_panes=8 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
  }
}
