layout {
  default_tab_template {
    children
      pane size=1 borderless=true {
        plugin location="file:/Users/narapadychhuoy/.config/zellij/plugins/zjstatus.wasm" {
            format_left  "#[bg=#000000,fg=#FFFFFF,bold] Zellij ({session}) {mode}{tabs}"
            format_right "#[bg=#8A8A8A,fg=#000000] #[bg=#8A8A8A,fg=#000000,bold]󰘬 {command_git_branch} #[bg=#000000,fg=#8A8A8A]"
            format_space "#[bg=#000000]"

            mode_tap "#[fg=#FF00D9,bg=#000000,bold] TAP "
            mode_normal "#[fg=#AFFF00,bg=#000000,bold] NORMAL "
            mode_pane "#[fg=#D75F00,bg=#000000,bold] PANE "
            mode_default_to_mode "resize"

            tab_normal "#[bg=#8A8A8A,fg=#000000] #[bg=#8A8A8A,fg=#000000,bold]{name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=#000000,fg=#8A8A8A]"
            tab_active "#[bg=#AFFF00,fg=#000000] #[bg=#AFFF00,fg=#000000,bold]{name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=#000000,fg=#AFFF00]"

            tab_sync_indicator       " "
            tab_fullscreen_indicator "□ "
            tab_floating_indicator   "󰉈 "

            command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
            command_git_branch_format      "{stdout}"
            command_git_branch_interval    "10"
            command_git_branch_rendermode  "static"

            command_current_path_command  "bash -c \"pwd | base64\""
            command_current_path_format      "{stdout}"
            command_current_path_interval    "10"
            command_current_path_rendermode  "static"
            
        }
      }
  }
}
